#key=value
list = com.the.service.BoardListService
write-page = com.the.service.BoardWritePageService
write = com.the.service.BoardWriteService
detail = com.the.service.BoardDetailService
delete = com.the.service.BoardDeleteService
update = com.the.service.BoardUpdateService